PORT = 8000

NODE_ENV=development
BASE_URL=http://localhost:8000

MONGODB_URI=mongodb+srv://khgamal005:node123@nodejs-ecommerce.rbc5s.mongodb.net/nodejs-ecommerce?retryWrites=true&w=majority&appName=nodejs-ecommerce
JWT_SECRET_KEY=yigigyigiyjkyuftrswayuyftutyyd
JWT_EXPIRE_TIME=90d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=khgamal005@gmail.com
EMAIL_PASSWORD=tmjy gxcf ecep yjql


FRONTEND_URL = http://localhost:8000

STRIPE_SECRET_KEY=sk_test_51N4tmcGaACejLSUgQyDufaGmueWK7au5I98SuQQUENMaICFCJLSx7y5F3TJTH55iBQ3oIS3IcOQ1WiLstZ8iTUT6000uFysRzg
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY=whsec_7673b4cbbf1120b9daff7f59d5714e28f64f1b428fcfae0f2ad2b2681a519fbe;