PORT = 8000

NODE_ENV=development
BASE_URL=http://localhost:8000

MONGODB_URI=mongodb+srv://khgamal005:node123@nodejs-ecommerce.rbc5s.mongodb.net/nodejs-ecommerce?retryWrites=true&w=majority&appName=nodejs-ecommerce
JWT_SECRET_KEY=yigigyigiyjkyuftrswayuyftutyyd
JWT_EXPIRE_TIME=90d
